#release configuration
#Sat Nov 20 00:48:34 MSK 2021
projectVersionPolicyId=default
project.dev.pdm.petclinic\:pet-clinic-data=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.pdm.petclinic\:PoshaDcm-pet-clinic.developerConnection=scm\:git\:git@github.com\:decembrian/PDM-pet-clinic.git
project.scm.pdm.petclinic\:pet-clinic-web.empty=true
project.scm.pdm.petclinic\:PoshaDcm-pet-clinic.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:decembrian/PDM-pet-clinic.git
project.rel.pdm.petclinic\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.pdm.petclinic\:pet-clinic-data.empty=true
project.dev.pdm.petclinic\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.pdm.petclinic\:PoshaDcm-pet-clinic=0.0.1
scm.tag=PoshaDcm-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.pdm.petclinic\:pet-clinic-web=0.0.1
project.dev.pdm.petclinic\:PoshaDcm-pet-clinic=0.0.2-SNAPSHOT
